<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style/resume.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="photo">
                <img src="images/photo.jpg" alt="">
            </div>
            <div class="contact">
                <h1>Lyu Lyon</h1>
                <p>Indie Web Developer</p>
            </div>
            <div class="contact2">
                <p>邮箱:
                    <a href="mailto:laobubu@gmail.com">laobubu@gmail.com</a>
                </p>
                <p>网站:
                    <a href="http://laobubu.net">http://laobubu.net</a>
                </p>
                <p>GitHub:
                    <a href="https://www.github.com/laobubu">@laobubu</a>
                </p>
            </div>
        </div>
    </header>

    <article class="wrapper">
        <section>
            <h2 class="teal">技能列表</h2>
            <div class="skills">
                <div class="item">
                    <h3>JavaScript</h3>
                    <div class="detail">
                        <div class="progress" data-value="89"></div>
                        <ul>
                            <li>原生 JavaScript 或 jQuery</li>
                            <li>Node.js 应用</li>
                            <li>ECMAScript 6</li>
                            <li>TypeScript</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <h3>HTML & CSS</h3>
                    <div class="detail">
                        <div class="progress" data-value="78"></div>
                        <ul>
                            <li>HTML5 & CSS3</li>
                            <li>使用 SCSS 预处理器</li>
                            <li>响应式 / 移动端适配</li>
                            <li>多浏览器适配(Polyfill / CSS Hack)</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <h3>Design</h3>
                    <div class="detail">
                        <div class="progress" data-value="74"></div>
                        <ul>
                            <li>图像美化与设计</li>
                            <li>矢量图像制作（Illustrator / Flash）</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <h3>Embedded Hardware</h3>
                    <div class="detail">
                        <div class="progress" data-value="80"></div>
                        <ul>
                            <li>单片机与逻辑电路</li>
                            <li>ARM Cortex-M etc. 嵌入式开发</li>
                            <li>独立设计小型系统的能力</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <h3>Backend Basis</h3>
                    <div class="detail">
                        <div class="progress" data-value="70"></div>
                        <ul>
                            <li>C (C99) / C++ (partial C++11)</li>
                            <li>常用的 Linux 指令</li>
                            <li>Bash Script 脚本</li>
                            <li>Python 2 / 3</li>
                            <li>网站后端基本知识</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <h3>Project Management</h3>
                    <div class="detail">
                        <div class="progress" data-value="72"></div>
                        <ul>
                            <li>Git 代码版本管理</li>
                            <li>团队协作精神</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="red">作品展示</h2>
            <div class="showcase_toggle">
                <!--<a class="item" href="#sc_web"><span>Web Frontend</span></a>
                <a class="item" href="#sc_iot"><span>IoT and MCU Application</span></a>-->
            </div>
            <div>
                <div id="sc_web" class="showcase">
                    <h3>Web Frontend</h3>
                    <div class="item">
                        <img src="images/showcase/markdownime.jpg" alt="">
                        <div class="detail">
                            <h3>MarkdownIME</h3>
                            <p>开创性地统一了 Markdown 编辑器的输入和预览工作。采用 TypeScript 开发，功能使用原生 JavaScript 和 DOM API 实现。包含一个基于词法分析的高速 Markdown 渲染器。</p>
                            <p>
                                <a href="http://laobubu.net/MarkdownIME/" class="btn">Demo</a>
                                <a href="https://github.com/laobubu/MarkdownIME" class="btn">GitHub</a>
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/showcase/easybook.jpg" alt="">
                        <div class="detail">
                            <h3>EasyBook</h3>
                            <p>简洁的 Jekyll 博客主题。包含丰富的配置以及自动生成 TOC 等功能，原采用 jQuery 实现，后修改为完全原生 JavaScript 实现。</p>
                            <p>
                                <a href="http://blog.laobubu.net" class="btn">Demo</a>
                                <a href="https://github.com/laobubu/jekyll-theme-EasyBook" class="btn">GitHub</a>
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/showcase/smartheader.jpg" alt="">
                        <div class="detail">
                            <h3>Smart Header</h3>
                            <p>智能易用的 Chrome 请求头修改扩展程序，可用于各种开发测试等。前身为知名的 Change HTTP Request Header。</p>
                            <p><a class="btn" href="https://bit.ly/1RGXExz">Chrome Store</a></p>
                        </div>
                    </div>
                </div>
                <div id="sc_iot" class="showcase">
                    <h3>IoT and MCU Application</h3>
                    <div class="item">
                        <img src="images/showcase/markdownime.jpg" alt="">
                        <div class="detail">
                            <h3>MarkdownIME</h3>
                            <p>开创性地统一了 Markdown 编辑器的输入和预览工作。采用 TypeScript 开发，功能使用原生 JavaScript 和 DOM API 实现。包含一个基于词法分析的高速 Markdown 渲染器。</p>
                            <p>
                                <a href="http://laobubu.net/MarkdownIME/" class="btn">Demo</a>
                                <a href="https://github.com/laobubu/MarkdownIME" class="btn">GitHub</a>
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/showcase/easybook.jpg" alt="">
                        <div class="detail">
                            <h3>EasyBook</h3>
                            <p>简洁的 Jekyll 博客主题。包含丰富的配置以及自动生成 TOC 等功能，原采用 jQuery 实现，后修改为完全原生 JavaScript 实现。</p>
                            <p>
                                <a href="http://blog.laobubu.net" class="btn">Demo</a>
                                <a href="https://github.com/laobubu/jekyll-theme-EasyBook" class="btn">GitHub</a>
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/showcase/smartheader.jpg" alt="">
                        <div class="detail">
                            <h3>Smart Header</h3>
                            <p>智能易用的 Chrome 请求头修改扩展程序，可用于各种开发测试等。前身为知名的 Change HTTP Request Header。</p>
                            <p><a class="btn" href="https://bit.ly/1RGXExz">Chrome Store</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </article>

    <script src="js/resume.js"></script>
</body>

</html>
